{
  "name": "Riky",
  "short_name": "Riky",
  "icons": [
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2F1ba648a6a1694e9aa91b762fb1bf4499%2F5b59b7abf70f46a4ab5fe227c77da926?format=png&width=180",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2F1ba648a6a1694e9aa91b762fb1bf4499%2F5b59b7abf70f46a4ab5fe227c77da926?format=png&width=32",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2F1ba648a6a1694e9aa91b762fb1bf4499%2F5b59b7abf70f46a4ab5fe227c77da926?format=png&width=16",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b3b8f"
}
